#!/bin/bash
#5. Найти в файловой системе все файлы, размером больше 1Кб и меньше 1 Мб. В файл записать имена таких файлов, 
#расположенных в каталоге /etc.
touch f3.txt
echo "более 1кб, но менее 1Мб"
find ~/Desktop -size +1k -size -1024k > f3.txt
find ~/Desktop -size +1k -size -1024k
